<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />

  <title>React App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,900|Material+Icons" />
  <meta name="google-site-verification" content="GfyS1F_UpnMtNbltj-7KQD4DMJZHkKCOZl9qb_NdBRw" />
  <meta name="msvalidate.01" content="689C615D6DB2889C970AA2D78C72BD2D" />
  <script src="https://richinfo.co/js/rp_notify_http.js" id="richpartners" data-pubid="100688" data-siteid="59718"
    data-niche="33" charset="utf-8"></script>
  <script src="https://richinfo.co/js/rp.js"></script>
  <script>
    (function () {
      RichPartners.init({
        "pubid": "100688",
        "siteid": "59718",
        "niche": "33"
      });
    })();
  </script>

</head>

<body>
  <div id="root"></div>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29127191-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-29127191-2');
  </script>

</body>

</html>