<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#FFF" />
    <script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>
    <title>React App</title>

    <link href="./main.css" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="text/javascript">
      //   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,500|Material+Icons"    />
      window.onload = function() {
        FBInstant.initializeAsync()
          .then(function() {
            window.FBInstant = FBInstant;
            FBInstant.startGameAsync().then(function() {
              window.user = {
                type: FBInstant.context.getType(),
                id: FBInstant.player.getID(),
                pic: FBInstant.player.getPhoto(),
                name: FBInstant.player.getName(),
              };
              function loadScript() {
                return new Promise(function(resolve, reject) {
                  var s;
                  s = document.createElement('script');
                  s.src = './main.js';
                  s.onload = resolve;
                  s.onerror = reject;
                  document.head.appendChild(s);
                });
              }
              loadScript()
                .then(res => console.log(res))
                .catch(err => console.log(err));
            });
          })
          .catch(err => {
            console.log(err);
          });
      };
    </script>
  </body>
</html>
